jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o_ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#jdbc.master.url=jdbc:mysql://192.100.13.254/o2o_ssm?useUnicode=true&characterEncoding=utf8
#jdbc.slave.url=jdbc:mysql://101.10.13.3248/o2o_ssm?useUnicode=true&characterEncoding=utf8